# springCloudAlibaba

./: CreateWordXDDFChart.docx  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/gateway/filter/: UserGlobalFilter.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/: CommonApplication.java
common/src/main/java/com/domain/: User.java  Video.java  VideoOrder.java
common/src/main/resources/docker/: common-dockerfile
order-service/: pom.xml
order-service/src/main/java/: OrderApplication.java
order-service/src/main/java/com/order/: OrderApplication.java
order-service/src/main/java/com/order/config/: LongSanBlockExceptionHandler.java
order-service/src/main/java/com/order/controller/: OrderController.java
order-service/src/main/java/com/order/service/: VideoService.java
order-service/src/main/java/com/order/service/fallback/: VideoServiceFallBack.java
order-service/src/main/resources/: application-test.txt  application-test.yml  application.yml  bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/: UserApplication.java
user-service/src/main/java/com/user/: UserApplication.java
user-service/src/main/resources/: application.yml
video-service/: pom.xml
video-service/src/main/java/: VideoApplication.java
video-service/src/main/java/com/video/: VideoApplication.java
video-service/src/main/java/com/video/config/: LongSanBlockExceptionHandler.java
video-service/src/main/java/com/video/controller/: VideoController.java
video-service/src/main/java/com/video/dao/: VideoMapper.java
video-service/src/main/java/com/video/poi/: CreateWordXDDFChart.java  CreateWordXDDFChart2.java  CreateWordXDDFChart4.java  CreateWordXDDFChart5.java  Test.java  TestPoiTable.java  createWordXDDFChart3.java
video-service/src/main/java/com/video/service/: VideoService.java
video-service/src/main/java/com/video/service/impl/: VideoServiceImpl.java
video-service/src/main/java/com/video/utils/: JfreeUtil.java  WordDemo1.java  WordUtil.java
video-service/src/main/resources/: application-test.yml  application.yml
video-service/src/main/resources/template/: FreeMarker.docx
